on early-init
	# Create mountpoint
	mkdir /mnt 0775 root system

on init
	# Backward compatibility
	symlink /system/etc /etc
	symlink /sys/kernel/debug /d

	# Right now vendor lives on the same filesystem as system,
	# but someday that may change.
	symlink /system/vendor /vendor

	mkdir /mnt/sdcard 0000 system system
	mkdir /mnt/sdcard2 0000 system system
	mkdir /.cust_backup
	mkdir /cust 
	mount vfat /dev/block/mmcblk0p1 /.cust_backup ro wait
	mount ext3 loop@.cust_backup/image/cust.img /cust ro

	# Create cgroup mount point for cpu accounting
	mkdir /acct
	mount cgroup none /acct cpuacct
	mkdir /acct/uid

	symlink /mnt/sdcard /sdcard
	mkdir /system
	mkdir /data 0771 system system
	mkdir /cache 0770 system cache
	mkdir /config 0500 root root

	# Directory for putting things only root should see.
	mkdir /mnt/secure 0700 root root

	# Directory for staging bindmounts
	mkdir /mnt/secure/staging 0700 root root

	# Directory-target for where the secure container
	# imagefile directory will be bind-mounted
	mkdir /mnt/secure/asec  0700 root root

	# Secure container public mount points.
	mkdir /mnt/asec  0700 root system
	mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

	# Filesystem image public mount points.
	mkdir /mnt/obb 0700 root system
	mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

	write /proc/sys/kernel/panic_on_oops 1
	write /proc/sys/kernel/hung_task_timeout_secs 0
	write /proc/cpu/alignment 4
	write /proc/sys/kernel/sched_latency_ns 10000000
	write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
	write /proc/sys/kernel/sched_compat_yield 1
	write /proc/sys/kernel/sched_child_runs_first 0
	write /proc/sys/kernel/randomize_va_space 2

	# Create cgroup mount points for process groups
	mkdir /dev/cpuctl
	mount cgroup none /dev/cpuctl cpu
	chown system system /dev/cpuctl
	chown system system /dev/cpuctl/tasks
	chmod 0777 /dev/cpuctl/tasks
	write /dev/cpuctl/cpu.shares 1024

	mkdir /dev/cpuctl/fg_boost
	chown system system /dev/cpuctl/fg_boost/tasks
	chmod 0777 /dev/cpuctl/fg_boost/tasks
	write /dev/cpuctl/fg_boost/cpu.shares 1024

	mkdir /dev/cpuctl/bg_non_interactive
	chown system system /dev/cpuctl/bg_non_interactive/tasks
	chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
	# 5.0 %
	write /dev/cpuctl/bg_non_interactive/cpu.shares 52

	# Allow everybody to read the xt_qtaguid resource tracking misc dev.
	# This is needed by any process that uses socket tagging.
	chmod 0644 /dev/xt_qtaguid

on post-fs
	# We chown/chmod /cache again so because mount is run as root + defaults
	# Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
	# We chown/chmod /persist again so because mount is run as root + defaults
	chown system system /persist
	chmod 0771 /persist
	chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
	chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
	chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
	chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

	# chown polling nodes as needed from UI running on system server
	chown system system /sys/devices/platform/msm_sdcc.1/polling
	chown system system /sys/devices/platform/msm_sdcc.2/polling
	chown system system /sys/devices/platform/msm_sdcc.3/polling
	chown system system /sys/devices/platform/msm_sdcc.4/polling
	chown system cache /cache
	chmod 0770 /cache

	# This may have been created by the recovery system with odd permissions
	chown system cache /cache/recovery
	chmod 0770 /cache/recovery

	# Change permissions on vmallocinfo so we can grab it from bugreports
	chown root log /proc/vmallocinfo
	chmod 0440 /proc/vmallocinfo

	# Change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
	chown root system /proc/kmsg
	chmod 0440 /proc/kmsg
	chown root system /proc/sysrq-trigger
	chmod 0220 /proc/sysrq-trigger

	# Create the lost+found directories, so as to enforce our permissions
	mkdir /cache/lost+found 0770 root root
	copy /proc/modem_panic /data/dontpanic/modem_panic
	chown root log /data/dontpanic/modem_panic
	chmod 0640 /data/dontpanic/modem_panic
	mkdir /cache/fotapkg 0777 system system
	mkdir /cache/fotapkg/tmp 0777 system system
	chown system cache /cache
	chmod 0771 /cache
	chmod 01771 /data/misc
	chown system misc /data/misc
	mkdir /data/drm 0775 system sdcard_rw
	chown system sdcard_rw /data/drm
	chmod 0775 /data/drm

	mkdir /data/drm/rights 0775 system sdcard_rw 
	chown system sdcard_rw /data/drm/rights
	chmod 0775 /data/drm/rights
	mkdir /data/hwvefs 0775 root sdcard_rw
	chown root sdcard_rw /data/hwvefs
	chown system sdcard_rw /sys/touch_screen/update_firmware
	chmod 0775 /data/hwvefs

on post-fs-data
	# We chown/chmod /data again so because mount is run as root + defaults
	chown system system /data
	chmod 0771 /data

	# Create dump dir and collect dumps.
	# Do this before we mount cache so eventually we can use cache for
	# storing dumps on platforms which do not have a dedicated dump partition.
	mkdir /data/dontpanic 0750 root log

	# Collect apanic data, free resources and re-arm trigger
	copy /proc/apanic_console /data/dontpanic/apanic_console
	chown root log /data/dontpanic/apanic_console
	chmod 0640 /data/dontpanic/apanic_console

	copy /proc/apanic_threads /data/dontpanic/apanic_threads
	chown root log /data/dontpanic/apanic_threads
	chmod 0640 /data/dontpanic/apanic_threads

	write /proc/apanic_console 1

	# Create basic filesystem structure
	mkdir /data/misc 01771 system misc
	mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
	mkdir /data/misc/bluetooth 0770 system system
	mkdir /data/misc/keystore 0700 keystore keystore
	mkdir /data/misc/keychain 0771 system system
	mkdir /data/misc/vpn 0770 system vpn
	mkdir /data/misc/systemkeys 0700 system system

	# Give system access to wpa_supplicant.conf for backup and restore
	mkdir /data/misc/wifi 0770 wifi wifi
	chmod 0660 /data/misc/wifi/wpa_supplicant.conf
	mkdir /data/local 0771 shell shell
	mkdir /data/local/tmp 0771 shell shell
	mkdir /data/data 0771 system system
	mkdir /data/app-private 0771 system system
	mkdir /data/app 0771 system system
	mkdir /data/property 0700 root root
	mkdir /data/radio 0770 radio radio
	mkdir /data/misc/wifi/sockets 0775 system system
	mkdir /data/misc/wpa_supplicant 0775 system system
	mkdir /data/misc/dhcp 0775 dhcp dhcp
	mkdir /data/misc/wifi/load 0775 system system
	mkdir /data/misc/wifi/bin 0775 system system

	# Create dalvik-cache, so as to enforce our permissions
	mkdir /data/dalvik-cache 0771 system system

	# Create resource-cache and double-check the perms
	mkdir /data/resource-cache 0771 system system
	chown system system /data/resource-cache
	chmod 0771 /data/resource-cache

	# Create the lost+found directories, so as to enforce our permissions
	mkdir /data/lost+found 0770 root root

	# Create directory for DRM plug-ins
	mkdir /data/drm 0774 drm drm

	chown system system /sys/class/android_usb/android0/f_mass_storage/lun/file
	chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun/file
	chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
	chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr

	setprop vold.post_fs_data_done 1

on boot
	# Set RLIMIT_NICE to allow priorities from 19 to -20
	setrlimit 13 40 40
	setrlimit 7 2048 2048

	# Memory management.  Basic kernel parameters, and allow the high
	# level system server to be able to adjust the kernel OOM driver
	# paramters to match how it is managing things.
	write /proc/sys/vm/overcommit_memory 1
	write /proc/sys/vm/min_free_order_shift 4
	chown root system /sys/module/lowmemorykiller/parameters/adj
	chmod 0664 /sys/module/lowmemorykiller/parameters/adj
	chown root system /sys/module/lowmemorykiller/parameters/minfree
	chmod 0664 /sys/module/lowmemorykiller/parameters/minfree

	# Tweak background writeout
	write /proc/sys/vm/dirty_expire_centisecs 200
	write /proc/sys/vm/dirty_background_ratio  5

	# Permissions for System Server and daemons.
	chown radio system /sys/android_power/state
	chown radio system /sys/android_power/request_state
	chown radio system /sys/android_power/acquire_full_wake_lock
	chown radio system /sys/android_power/acquire_partial_wake_lock
	chown radio system /sys/android_power/release_wake_lock
	chown radio system /sys/power/state
	chown radio system /sys/power/wake_lock
	chown radio system /sys/power/wake_unlock
	chmod 0660 /sys/power/state
	chmod 0660 /sys/power/wake_lock
	chmod 0660 /sys/power/wake_unlock
	chmod 0664 /dev/light
	chmod 0664 /dev/proximity
	chmod 0664 /dev/accel
	chmod 0664 /dev/compass_aot
	chmod 0664 /dev/akm8975_dev
	chmod 0664 /dev/compass_dev
	chmod 0664 /dev/gyro
	chown system system /sys/class/timed_output/vibrator/enable
	chown system system /sys/class/leds/keyboard-backlight/brightness
	chown system system /sys/class/leds/lcd-backlight/brightness
	chown system system /sys/class/leds/button-backlight/brightness
	chown system system /sys/class/leds/jogball-backlight/brightness
	chown system system /sys/class/leds/red/brightness
	chown system system /sys/class/leds/green/brightness
	chown system system /sys/class/leds/blue/brightness
	chown system system /sys/class/leds/red/device/grpfreq
	chown system system /sys/class/leds/red/device/grppwm
	chown system system /sys/class/leds/red/device/blink
	chown system system /sys/class/leds/red/brightness
	chown system system /sys/class/leds/green/brightness
	chown system system /sys/class/leds/blue/brightness
	chown system system /sys/class/leds/red/device/grpfreq
	chown system system /sys/class/leds/red/device/grppwm
	chown system system /sys/class/leds/red/device/blink
	chown system system /sys/class/timed_output/vibrator/enable
	chown system system /sys/module/sco/parameters/disable_esco
	chown system system /sys/kernel/ipv4/tcp_wmem_min
	chown system system /sys/kernel/ipv4/tcp_wmem_def
	chown system system /sys/kernel/ipv4/tcp_wmem_max
	chown system system /sys/kernel/ipv4/tcp_rmem_min
	chown system system /sys/kernel/ipv4/tcp_rmem_def
	chown system system /sys/kernel/ipv4/tcp_rmem_max
	chown root radio /proc/cmdline
	chmod 0664 /dev/light
	chmod 0664 /dev/proximity
	chown system system /sys/kernel/logger/log_main/enable
	chown system system /sys/kernel/logger/log_events/enable
	chown system system /sys/kernel/logger/log_radio/enable
	chown system system /sys/kernel/logger/log_main/priority
	chown system system /sys/kernel/logger/log_events/priority
	chown system system /sys/kernel/logger/log_radio/priority
	chown radio system /sys/class/leds/ptt_led/brightness
	chmod 664 /dev/input/event1
	chown system system /sys/devices/platform/msm_hsusb/gadget/sdstatus
	chown system system /sys/devices/platform/msm_hsusb/gadget/switchusb
	chown system system /sys/devices/platform/msm_hsusb/gadget/fixusb
	chmod 0664 /dev/accel
	chmod 0664 /dev/compass_aot
	chmod 0664 /dev/akm8975_dev
	chmod 0664 /dev/compass_dev
	chmod 0664 /dev/gyro
    
	chown system system /sys/devices/platform/msm_hsusb/gadget/fixusb

	mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
	chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /proc/bluetooth/sleep/proto
	chown system system /sys/module/sco/parameters/disable_esco
	chmod 0660 /sys/module/bluetooth_power/parameters/power
	chmod 0660 /sys/class/rfkill/rfkill0/state
	chmod 0660 /proc/bluetooth/sleep/proto
	chmod 0660 /proc/bluetooth/clock/proto

	# Set cpu scaling_governor to ondemand 
	write  /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "ondemand"
	write  /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 368640

	chown bluetooth bluetooth /dev/ttyHS0
	chmod 0660 /dev/ttyHS0
	chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
	chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

	# Define TCP buffer sizes for various networks
	# ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
	setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
	setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
	setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
	setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
	setprop net.tcp.buffersize.hspa    4094,87380,262144,4096,16384,262144
	setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
	setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

on nonencrypted
	class_start late_start

on charger
	class_start charger

on property:vold.decrypt=trigger_reset_main
	class_reset main

on property:vold.decrypt=trigger_load_persist_props
	load_persist_props

on property:vold.decrypt=trigger_post_fs_data
	trigger post-fs-data

on property:vold.decrypt=trigger_restart_min_framework
	class_start main

on property:vold.decrypt=trigger_restart_framework
	class_start main
	class_start late_start

on property:vold.decrypt=trigger_shutdown_framework
	class_reset late_start
	class_reset main

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
    
on property:ro.data.large_tcp_window_size=true
	write /proc/sys/net/ipv4/tcp_adv_win_scale  1
    
service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
	class main
	group radio
	oneshot

on property:persist.data.ds_fmc_app.mode=1
	start ds_fmc_appd

service qcom-sh /system/bin/sh /init.qcom.sh
	user root
	oneshot    

service qmuxd /system/bin/qmuxd
	class main
	user root
	group root


service netmgrd /system/bin/netmgrd
	class main
	user root


on property:ro.use_data_netmgrd=false
	stop netmgrd

service wlan_detect /system/bin/logwrapper /system/bin/wlan_detect
	class main
	user root
	group root
	oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -ieth0 -W -c/data/misc/wifi/wpa_supplicant.conf
	class main
	socket wpa_eth0 dgram 0660 wifi wifi
	disabled
	oneshot

service dhcpcd_eth0 /system/bin/logwrapper /system/bin/dhcpcd -ABKL
	class main
	disabled 
	oneshot

service iprenew_eth0 /system/bin/logwrapper /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

service hfag /system/bin/sdptool add --channel=10 HFAG
	user bluetooth
	group bluetooth net_bt_admin
	disabled
	oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
	user bluetooth
	group bluetooth net_bt_admin
	disabled
	oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
	user bluetooth
	group bluetooth net_bt_admin
	disabled
	oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
	user bluetooth
	group bluetooth net_bt_admin
	disabled
	oneshot

service bcm_hciattach /system/bin/sh /system/etc/bluetooth/init.bcm.bt.sh
	user bluetooth
	group qcom_oncrpc bluetooth net_bt_admin system
	disabled 
	oneshot 
    
service chip_power_on /system/bin/sh /system/etc/bluetooth/init.bcm.chip_on.sh
	user root
	group system
	disabled
	oneshot 
    
service chip_power_off /system/bin/sh /system/etc/bluetooth/init.bcm.chip_off.sh
	user root
	group system
	disabled
	oneshot
    
service hci_dev_up /system/bin/hci_dev_state --dev_up
	user root
	group bluetooth system
	disabled 
	oneshot
    
service hci_dev_down /system/bin/hci_dev_state --dev_down
	user root
	group bluetooth system
	disabled 
	oneshot    

service BtWiRfServer /system/xbin/RfTest
	user root
	group bluetooth net_bt_admin system  
	disabled
	oneshot

service btld /system/bin/btld
	user bluetooth
	group bluetooth net_bt_admin system
	disabled 
	oneshot

service compassd /system/bin/compassd
	disabled
	oneshot
    
service akm8975 /system/bin/akmd8975
	disabled
	oneshot

service akm8962 /system/bin/akmd8962
	disabled
	oneshot

service callife /system/bin/callife
	oneshot

service filebackup /system/bin/filebackup
	class core
	socket filebackup stream 0600 radio system

service PTTKeyDaemon /system/bin/PTTKeyDaemon 
	oneshot

service gps_nmea /system/bin/port-bridge /dev/nmea /dev/ttyGS1
	disabled

service rmt_oeminfo /system/bin/rmt_oeminfo
	class core

service oem_rpc_svc /system/bin/oem_rpc_svc
	class core

# Triggered by the KEY_VOLUMEUP and KEY_VOLUMEDOWN keycodes or triggered by projectmenu
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
	class core
	user root
	disabled
	oneshot
	keycodes 115 114

# Triggered by projectmenu or setprop
service applogcat /system/bin/logcat -v time -r 1024 -n 8 -f /sdcard/bugreports/applogcat-log
	class core
	disabled
	oneshot

# Triggered by projectmenu or setprop
service kmsglogcat /system/bin/kmsgcat -r 1024 -n 8 -f /sdcard/bugreports/kmsgcat-log
	class core
	disabled
	oneshot

service modemlogcat /system/bin/diag_mdlog -f /sdcard/diag_logs/Diag.cfg -o /sdcard/diag_logs
	class core
	disabled
	oneshot
