#
# system.prop for u8860
#

sys.usb.config=adb
persist.service.adb.enable=1
persist.service.adb.root=1

# Default: /misc,/radio,/bootloader,/recovery,/efs
ro.cwm.forbid_format=/boot,/cust

# Enable console
# ro.debuggable=1

# Wireless LAN
wifi.interface=eth0
wifi.debug=true
wifi.supplicant_scan_interval=15

# Radio Interface Layer (RIL)
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=0
ro.telephony.ril_class=HuaweiRIL
# ro.telephony.ril_class=HWU8860RIL
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock,singlepdp
ril.subscription.types=NV,RUIM
ro.ril.shutdown=true
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.use_data_netmgrd=true
ro.config.ehrpd=true
keyguard.no_require_sim=true
mobiledata.interfaces=rmnet0,gprs,ppp0
net.dns1=194.25.2.129
net.dns2=194.25.2.130
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# OpenGLES version
ro.opengles.version=131072

# DPI
ro.sf.lcd_density=240

# Bluetooth
ro.qualcomm.bluetooth.ftp=true
ro.bluetooth.request.master=true
ro.bluetooth.remote.autoconnect=true
ro.qualcomm.bluetooth.dun=true
net.bt.name=CM9-U8860

# Others
ro.teather.denied=false
ro.rommanager.developerid=cyanogenmod
ro.setupwizard.enable_bypass=1
ro.serialno=CM9-U8860
