# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/mmcblk0p1        /recovery           vfat        defaults    recoveryonly
/dev/block/mmcblk0p1        /boot               vfat        defaults    recoveryonly
/dev/block/mmcblk0p6        /cache              ext4        defaults    recoveryonly
/dev/block/mmcblk0p12       /system             ext4        defaults    recoveryonly
/dev/block/mmcblk0p13       /data               ext4        defaults    recoveryonly
/dev/block/mmcblk0p14       /emmc               vfat        defaults    recoveryonly
/dev/block/mmcblk0p7        /sdcard             vfat        defaults    recoveryonly,lun=/sys/devices/platform/msm_hsusb/gadget/lun0/file
/dev/block/mmcblk1p1        /external_sd        vfat        defaults    recoveryonly,lun=/sys/devices/platform/msm_hsusb/gadget/lun1/file


/devices/platform/msm_sdcc.2/mmc_host/mmc0	/storage/sdcard0	auto	default	voldmanaged=sdcard0:1,nonremovable
/devices/platform/msm_sdcc.4/mmc_host/mmc2	/storage/sdcard1	auto	default	voldmanaged=sdcard1:auto

