/system/bin:
-rwxr-xr-x root     shell        5600 2012-03-15 03:18 PktRspTest
-rwxr-xr-x root     shell       97084 2012-03-15 03:18 adb
-rwxr-xr-x root     shell       34656 2012-03-15 03:18 akmd8962
-rwxr-xr-x root     shell       34656 2012-03-15 03:18 akmd8975
-rwxr-xr-x root     shell         191 2012-03-15 03:18 am
-rwxr-xr-x root     shell        9848 2012-03-15 03:18 app_process
-rwxr-xr-x root     shell       49988 2012-03-15 03:18 applypatch
-rwxr-xr-x root     shell       82908 2012-03-15 03:18 ash
-rwxr-xr-x root     shell        5280 2012-03-15 03:18 bluetoothd
-rwxr-xr-x root     shell         199 2012-03-15 03:18 bmgr
-rwxr-xr-x root     shell       23236 2012-03-15 03:18 bootanimation
-rwxr-xr-x root     shell       23240 2012-03-15 03:18 bootanimationex
-rwxr-xr-x root     shell       10268 2012-03-15 03:18 brcm_patchram_plus
-rwxr-xr-x root     shell      380435 2012-03-15 03:18 btld
-rwxr-xr-x root     shell         156 2012-03-15 03:18 bu
-rwxr-xr-x root     shell        5620 2012-03-15 03:18 bugreport
-rwxr-xr-x root     shell        5420 2012-03-15 03:18 callife
lrwxr-xr-x root     shell             2012-03-15 03:18 cat -> toolbox
-rwxr-xr-x root     shell      149972 2012-03-15 03:18 charge
lrwxr-xr-x root     shell             2012-03-15 03:18 chmod -> toolbox
lrwxr-xr-x root     shell             2012-03-15 03:18 chown -> toolbox
lrwxr-xr-x root     shell             2012-03-15 03:18 cmp -> toolbox
-rwxr-xr-x root     shell      124704 2012-03-15 03:18 compassd
-rwxr-xr-x root     shell        5628 2012-03-15 03:18 dalvikvm
lrwxr-xr-x root     shell             2012-03-15 03:18 date -> toolbox
-rwxr-xr-x root     shell      134080 2012-03-15 03:18 dbus-daemon
lrwxr-xr-x root     shell             2012-03-15 03:18 dd -> toolbox
-rwxr-xr-x root     shell       22372 2012-03-15 03:18 debuggerd
-rwxr-xr-x root     shell        9864 2012-03-15 03:18 dexopt
lrwxr-xr-x root     shell             2012-03-15 03:18 df -> toolbox
-rwxr-xr-x root     shell       61480 2012-03-15 03:18 dhcpcd
-rwxr-xr-x root     shell      102056 2012-03-15 03:18 dhd
-rwxr-xr-x root     shell        5712 2012-03-15 03:18 diag_klog
-rwxr-xr-x root     shell        6040 2012-03-15 03:18 diag_mdlog
lrwxr-xr-x root     shell             2012-03-15 03:18 dmesg -> toolbox
-rwxr-xr-x root     shell      104800 2012-03-15 03:18 dnsmasq
-rwxr-xr-x root     shell       45416 2012-03-15 03:18 drmserver
-rwxr-xr-x root     shell       52492 2012-03-15 03:18 ds_fmc_appd
-rwxr-xr-x root     shell       42816 2012-03-15 03:18 dumpstate
-rwxr-xr-x root     shell        9876 2012-03-15 03:18 dumpsys
-rwxr-xr-x root     shell       14092 2012-03-15 03:18 filebackup
-rwxr-xr-x root     shell       26808 2012-03-15 03:18 fsck_msdos
lrwxr-xr-x root     shell             2012-03-15 03:18 getevent -> toolbox
lrwxr-xr-x root     shell             2012-03-15 03:18 getprop -> toolbox
-rwxr-xr-x root     shell        9768 2012-03-15 03:18 gzip
-rwxr-xr-x root     shell        5748 2012-03-15 03:18 hci_dev_state
-rwxr-xr-x root     shell       27676 2012-03-15 03:18 hciattach
lrwxr-xr-x root     shell             2012-03-15 03:18 hd -> toolbox
-rwxr-xr-x root     shell       10096 2012-03-15 03:18 hw_diag_app
lrwxr-xr-x root     shell             2012-03-15 03:18 id -> toolbox
lrwxr-xr-x root     shell             2012-03-15 03:18 ifconfig -> toolbox
lrwxr-xr-x root     shell             2012-03-15 03:18 iftop -> toolbox
-rwxr-xr-x root     shell         194 2012-03-15 03:18 ime
-rwxr-xr-x root     shell         201 2012-03-15 03:18 input
lrwxr-xr-x root     shell             2012-03-15 03:18 insmod -> toolbox
-rwxr-xr-x root     shell       22552 2012-03-15 03:18 installd
lrwxr-xr-x root     shell             2012-03-15 03:18 ioctl -> toolbox
lrwxr-xr-x root     shell             2012-03-15 03:18 ionice -> toolbox
-rwxr-xr-x root     shell      137768 2012-03-15 03:18 ip
-rwxr-xr-x root     shell      179168 2012-03-15 03:18 ip6tables
-rwxr-xr-x root     shell       36128 2012-03-15 03:18 iperf
-rwxr-xr-x root     shell      184852 2012-03-15 03:18 iptables
-rwxr-xr-x root     shell       10236 2012-03-15 03:18 keystore
lrwxr-xr-x root     shell             2012-03-15 03:18 kill -> toolbox
-rwxr-xr-x root     shell        9764 2012-03-15 03:18 kmsgcat
-rwxr-xr-x root     shell       39592 2012-03-15 03:18 linker
lrwxr-xr-x root     shell             2012-03-15 03:18 ln -> toolbox
-rwxr-xr-x root     shell        5652 2012-03-15 03:18 load_oemlogo
-rwxr-xr-x root     shell       40444 2012-03-15 03:18 loc_api_app
lrwxr-xr-x root     shell             2012-03-15 03:18 log -> toolbox
-rwxr-xr-x root     shell       14120 2012-03-15 03:18 logcat
-rwxr-xr-x root     shell        9828 2012-03-15 03:18 logwrapper
lrwxr-xr-x root     shell             2012-03-15 03:18 ls -> toolbox
lrwxr-xr-x root     shell             2012-03-15 03:18 lsmod -> toolbox
lrwxr-xr-x root     shell             2012-03-15 03:18 lsof -> toolbox
-rwxr-xr-x root     shell        5548 2012-03-15 03:18 mediaserver
lrwxr-xr-x root     shell             2012-03-15 03:18 mkdir -> toolbox
-rwxr-xr-x root     shell       13260 2012-03-15 03:18 mm-abl-test
-rwxr-xr-x root     shell       22316 2012-03-15 03:18 mm-adec-omxQcelp13-test
-rwxr-xr-x root     shell       22360 2012-03-15 03:18 mm-adec-omxQcelpHw-test
-rwxr-xr-x root     shell       22392 2012-03-15 03:18 mm-adec-omxaac-test
-rwxr-xr-x root     shell       26456 2012-03-15 03:18 mm-adec-omxadpcm-test
-rwxr-xr-x root     shell       26472 2012-03-15 03:18 mm-adec-omxamr-test
-rwxr-xr-x root     shell       22404 2012-03-15 03:18 mm-adec-omxamrwb-test
-rwxr-xr-x root     shell       22316 2012-03-15 03:18 mm-adec-omxevrc-test
-rwxr-xr-x root     shell       34592 2012-03-15 03:18 mm-adec-omxmp3-test
-rwxr-xr-x root     shell       26480 2012-03-15 03:18 mm-adec-omxvam-test
-rwxr-xr-x root     shell       26508 2012-03-15 03:18 mm-adec-omxwma-test
-rwxr-xr-x root     shell       18220 2012-03-15 03:18 mm-aenc-omxaac-test
-rwxr-xr-x root     shell       14064 2012-03-15 03:18 mm-aenc-omxamr-test
-rwxr-xr-x root     shell       14256 2012-03-15 03:18 mm-aenc-omxevrc-test
-rwxr-xr-x root     shell       14256 2012-03-15 03:18 mm-aenc-omxqcelp13-test
-rwxr-xr-x root     shell        5476 2012-03-15 03:18 mm-audio-alsa-test
-rwxr-xr-x root     shell       16064 2012-03-15 03:18 mm-audio-ctrl-test
-rwxr-xr-x root     shell        5588 2012-03-15 03:18 mm-audio-mvs-test
-rwxr-xr-x root     shell        5808 2012-03-15 03:18 mm-audio-voem_if-test
-rwxr-xr-x root     shell       22268 2012-03-15 03:18 mm-jpeg-dec-test
-rwxr-xr-x root     shell       22300 2012-03-15 03:18 mm-jpeg-enc-test
-rwxr-xr-x root     shell        9788 2012-03-15 03:18 mm-omx-devmgr
-rwxr-xr-x root     shell        5516 2012-03-15 03:18 mm-qcamera-daemon
-rwxr-xr-x root     shell       62388 2012-03-15 03:18 mm-qcamera-test
-rwxr-xr-x root     shell       10720 2012-03-15 03:18 mm-qcamera-testsuite-client
-rwxr-xr-x root     shell       26576 2012-03-15 03:18 mm-vdec-omx-test
-rwxr-xr-x root     shell       30536 2012-03-15 03:18 mm-venc-omx-test720p
-rwxr-xr-x root     shell       13816 2012-03-15 03:18 mm-video-driver-test
-rwxr-xr-x root     shell       13736 2012-03-15 03:18 mm-video-encdrv-test
-rwxr-xr-x root     shell        5708 2012-03-15 03:18 modempre
-rwxr-xr-x root     shell         217 2012-03-15 03:18 monkey
lrwxr-xr-x root     shell             2012-03-15 03:18 mount -> toolbox
-rwxr-xr-x root     shell       18384 2012-03-15 03:18 mtpd
lrwxr-xr-x root     shell             2012-03-15 03:18 mv -> toolbox
lrwxr-xr-x root     shell             2012-03-15 03:18 nandread -> toolbox
-rwxr-xr-x root     shell        5616 2012-03-15 03:18 ndc
-rwxr-s--- root     inet         5756 2012-03-15 03:18 netcfg
-rwxr-xr-x root     shell       56272 2012-03-15 03:18 netd
-rwxr-xr-x root     shell       66956 2012-03-15 03:18 netmgrd
lrwxr-xr-x root     shell             2012-03-15 03:18 netstat -> toolbox
lrwxr-xr-x root     shell             2012-03-15 03:18 newfs_msdos -> toolbox
-rwxr-xr-x root     shell        5584 2012-03-15 03:18 nl_listener
lrwxr-xr-x root     shell             2012-03-15 03:18 notify -> toolbox
-rwxr-xr-x root     shell        5688 2012-03-15 03:18 oem_rpc_svc
-rwxr-xr-x root     shell        5436 2012-03-15 03:18 oeminfo_test
-rwxr-xr-x root     shell       32704 2012-03-15 03:18 omx_tests
-rwxr-xr-x root     shell       18756 2012-03-15 03:18 pand
-rwxr-sr-x root     net_raw     26700 2012-03-15 03:18 ping
-rwxr-xr-x root     shell         191 2012-03-15 03:18 pm
-rwxr-xr-x root     shell       18160 2012-03-15 03:18 port-bridge
-rwxr-xr-x root     shell      135524 2012-03-15 03:18 pppd
lrwxr-xr-x root     shell             2012-03-15 03:18 printenv -> toolbox
lrwxr-xr-x root     shell             2012-03-15 03:18 ps -> toolbox
-rwxr-xr-x root     shell       24712 2012-03-15 03:18 qmuxd
-rwxr-xr-x root     shell      166964 2012-03-15 03:18 racoon
lrwxr-xr-x root     shell             2012-03-15 03:18 reboot -> toolbox
lrwxr-xr-x root     shell             2012-03-15 03:18 renice -> toolbox
-rwxr-xr-x root     shell        9864 2012-03-15 03:18 rild
lrwxr-xr-x root     shell             2012-03-15 03:18 rm -> toolbox
lrwxr-xr-x root     shell             2012-03-15 03:18 rmdir -> toolbox
lrwxr-xr-x root     shell             2012-03-15 03:18 rmmod -> toolbox
-rwxr-xr-x root     shell        5628 2012-03-15 03:18 rmt_oeminfo
-rwxr-xr-x root     shell       10284 2012-03-15 03:18 rmt_storage
lrwxr-xr-x root     shell             2012-03-15 03:18 route -> toolbox
-rwsr-s--- root     shell       64028 2012-03-15 03:18 run-as
-rwxr-xr-x root     shell        5456 2012-03-15 03:18 schedtest
lrwxr-xr-x root     shell             2012-03-15 03:18 schedtop -> toolbox
-rwxr-xr-x root     shell        5688 2012-03-15 03:18 screencap
-rwxr-xr-x root     shell       34748 2012-03-15 03:18 screenshot
-rwxr-xr-x root     shell       13988 2012-03-15 03:18 sdcard
-rwxr-xr-x root     shell       42484 2012-03-15 03:18 sdptool
lrwxr-xr-x root     shell             2012-03-15 03:18 sendevent -> toolbox
-rwxr-xr-x root     shell        5512 2012-03-15 03:18 sensorservice
-rwxr-xr-x root     shell        9920 2012-03-15 03:18 service
-rwxr-xr-x root     shell       10008 2012-03-15 03:18 servicemanager
lrwxr-xr-x root     shell             2012-03-15 03:18 setconsole -> toolbox
lrwxr-xr-x root     shell             2012-03-15 03:18 setprop -> toolbox
lrwxr-xr-x root     shell             2012-03-15 03:18 sh -> ash
-rwxr-xr-x root     shell       23232 2012-03-15 03:18 shutdownanima
-rwxr-xr-x root     shell        9660 2012-03-15 03:18 simg2img
lrwxr-xr-x root     shell             2012-03-15 03:18 sleep -> toolbox
-rwxr-xr-x root     shell        9900 2012-03-15 03:18 sleeplogcat
lrwxr-xr-x root     shell             2012-03-15 03:18 smd -> toolbox
lrwxr-xr-x root     shell             2012-03-15 03:18 start -> toolbox
lrwxr-xr-x root     shell             2012-03-15 03:18 stop -> toolbox
-rwxr-xr-x root     shell        5512 2012-03-15 03:18 surfaceflinger
-rwxr-xr-x root     shell         192 2012-03-15 03:18 svc
lrwxr-xr-x root     shell             2012-03-15 03:18 sync -> toolbox
-rwxr-xr-x root     shell        5492 2012-03-15 03:18 system_server
-rwxr-xr-x root     shell       68000 2012-03-15 03:18 tc
-rwxr-xr-x root     shell       18340 2012-03-15 03:18 test_diag
-rwxr-xr-x root     shell       14200 2012-03-15 03:18 test_gemini
-rwxr-xr-x root     shell       99072 2012-03-15 03:18 toolbox
lrwxr-xr-x root     shell             2012-03-15 03:18 top -> toolbox
lrwxr-xr-x root     shell             2012-03-15 03:18 touch -> toolbox
lrwxr-xr-x root     shell             2012-03-15 03:18 umount -> toolbox
lrwxr-xr-x root     shell             2012-03-15 03:18 uptime -> toolbox
-rwxr-xr-x root     shell        5500 2012-03-15 03:18 usbhub
-rwxr-xr-x root     shell        5588 2012-03-15 03:18 usbhub_init
-rwxr-xr-x root     shell       31524 2012-03-15 03:18 v4l2-qcamera-app
-rwxr-xr-x root     shell        5620 2012-03-15 03:18 vdc
lrwxr-xr-x root     shell             2012-03-15 03:18 vmstat -> toolbox
-rwxr-xr-x root     shell       68304 2012-03-15 03:18 vold
lrwxr-xr-x root     shell             2012-03-15 03:18 watchprops -> toolbox
lrwxr-xr-x root     shell             2012-03-15 03:18 wipe -> toolbox
-rwxr-xr-x root     shell      224544 2012-03-15 03:18 wl
-rwxr-xr-x root     shell      408520 2012-03-15 03:18 wl_4330
-rwxr-xr-x root     shell        9756 2012-03-15 03:18 wlan_detect
-rwxr-xr-x root     shell       48604 2012-03-15 03:18 wpa_cli
-rwxr-xr-x root     shell      537108 2012-03-15 03:18 wpa_supplicant
-rwxr-xr-x root     shell        5512 2012-03-15 03:18 write_NV_114

/system/cdrom:
-rw-r--r-- root     root      8185856 2012-03-15 03:18 autorun.iso

/system/etc:
-rw-r--r-- root     root          889 2012-03-15 03:18 Diag.cfg
-rw-r--r-- root     root       109085 2012-03-15 03:18 NOTICE.html.gz
-rw-r--r-- root     root       195999 2012-03-15 03:18 apns-conf.xml
-rw-r--r-- root     root         3860 2012-03-15 03:18 audio_effects.conf
-r--r----- bluetooth bluetooth      935 2012-03-15 03:18 dbus.conf
-rw-r--r-- root     root        12863 2012-03-15 03:18 event-log-tags
-rw-r--r-- root     root         2024 2012-03-15 03:18 external_sd.fstab
-rw-r--r-- root     root         2689 2012-03-15 03:18 fallback_fonts.xml
-rw-r--r-- root     root         1457 2012-03-15 03:18 gps.conf
-rw-r--r-- root     root           25 2012-03-15 03:18 hosts
-r-xr-x--- root     shell        1755 2012-03-15 03:18 init.goldfish.sh
-rw-r--r-- root     root         2024 2012-03-15 03:18 internal_sd.fstab
-rw-r--r-- root     root         1804 2012-03-15 03:18 loc_parameter.ini
-rw-r--r-- root     root        15382 2012-03-15 03:18 media_profiles.xml
-rw-r--r-- root     root        40120 2012-03-15 03:18 numMatchs-conf.xml
-rw-r--r-- root     root         2595 2012-03-15 03:18 system_fonts.xml
-rw-r--r-- root     root         2000 2012-03-15 03:18 vold.fstab

/system/etc/bluetooth:
-rw-r--r-- root     root        17886 2012-03-15 03:18 BCM4329.hcd
-rw-r--r-- root     root        33830 2012-03-15 03:18 BCM4330.hcd
-r--r----- bluetooth bluetooth     1699 2012-03-15 03:18 audio.conf
-rw-r----- system   system       1536 2012-03-15 03:18 auto_pairing.conf
-r--r--r-- net_bt   net_bt        401 2012-03-15 03:18 blacklist.conf
-rw-r--r-- root     root         3013 2012-03-15 03:18 init.bcm.bt.sh
-rw-r--r-- root     root         2097 2012-03-15 03:18 init.bcm.chip_off.sh
-rw-r--r-- root     root         2029 2012-03-15 03:18 init.bcm.chip_on.sh
-r--r----- bluetooth bluetooth      262 2012-03-15 03:18 input.conf
-r--r----- bluetooth bluetooth     3059 2012-03-15 03:18 main.conf
-rw-r--r-- root     root          120 2012-03-15 03:18 network.conf

/system/etc/dhcpcd:
drwxr-xr-x root     root              2012-03-15 03:18 dhcpcd-hooks
-r-xr-x--- dhcp     shell        1009 2012-03-15 03:18 dhcpcd-run-hooks
-rw-r--r-- root     root          189 2012-03-15 03:18 dhcpcd.conf

/system/etc/dhcpcd/dhcpcd-hooks:
-rw-r--r-- root     root          705 2012-03-15 03:18 20-dns.conf
-rw-r--r-- root     root          808 2012-03-15 03:18 95-configured

/system/etc/firmware:
-rw-r--r-- root     root         1156 2012-03-15 03:18 leia_pfp_470.fw
-rw-r--r-- root     root         9220 2012-03-15 03:18 leia_pm4_470.fw
-rw-r--r-- root     root         9000 2012-03-15 03:18 vidc_720p_command_control.fw
-rw-r--r-- root     root        23256 2012-03-15 03:18 vidc_720p_h263_dec_mc.fw
-rw-r--r-- root     root        45336 2012-03-15 03:18 vidc_720p_h264_dec_mc.fw
-rw-r--r-- root     root        37776 2012-03-15 03:18 vidc_720p_h264_enc_mc.fw
-rw-r--r-- root     root        32488 2012-03-15 03:18 vidc_720p_mp4_dec_mc.fw
-rw-r--r-- root     root        35244 2012-03-15 03:18 vidc_720p_mp4_enc_mc.fw
-rw-r--r-- root     root        43176 2012-03-15 03:18 vidc_720p_vc1_dec_mc.fw
-rw-r--r-- root     root         1156 2012-03-15 03:18 yamato_pfp.fw
-rw-r--r-- root     root         9220 2012-03-15 03:18 yamato_pm4.fw

/system/etc/wifi:
-rw-r--r-- root     root           74 2012-03-15 03:18 wpa_supplicant.conf

/system/lib:
-rw-r--r-- root     root        46896 2012-03-15 03:18 libC2D2.so
-rw-r--r-- root     root       144568 2012-03-15 03:18 libEGL.so
-rw-r--r-- root     root         9468 2012-03-15 03:18 libETC1.so
-rw-r--r-- root     root       186080 2012-03-15 03:18 libFFTEm.so
-rw-r--r-- root     root        21728 2012-03-15 03:18 libGLESv1_CM.so
-rw-r--r-- root     root        17632 2012-03-15 03:18 libGLESv2.so
-rw-r--r-- root     root       136776 2012-03-15 03:18 libGLESv2_dbg.so
-rw-r--r-- root     root       157351 2012-03-15 03:18 libHWColorPen.so
-rw-r--r-- root     root       832086 2012-03-15 03:18 libImageProcesslib.so
-rw-r--r-- root     root        92488 2012-03-15 03:18 libOmxAacDec.so
-rw-r--r-- root     root        30372 2012-03-15 03:18 libOmxAacEnc.so
-rw-r--r-- root     root        50876 2012-03-15 03:18 libOmxAdpcmDec.so
-rw-r--r-- root     root        63552 2012-03-15 03:18 libOmxAmrDec.so
-rw-r--r-- root     root        26528 2012-03-15 03:18 libOmxAmrEnc.so
-rw-r--r-- root     root        17904 2012-03-15 03:18 libOmxAmrRtpDec.so
-rw-r--r-- root     root        55080 2012-03-15 03:18 libOmxAmrwbDec.so
-rw-r--r-- root     root        14152 2012-03-15 03:18 libOmxCore.so
-rw-r--r-- root     root        97512 2012-03-15 03:18 libOmxEvrcDec.so
-rw-r--r-- root     root        34472 2012-03-15 03:18 libOmxEvrcEnc.so
-rw-r--r-- root     root        71468 2012-03-15 03:18 libOmxMp3Dec.so
-rw-r--r-- root     root       100136 2012-03-15 03:18 libOmxQcelp13Dec.so
-rw-r--r-- root     root        34472 2012-03-15 03:18 libOmxQcelp13Enc.so
-rw-r--r-- root     root        54972 2012-03-15 03:18 libOmxQcelpHwDec.so
-rw-r--r-- root     root        94612 2012-03-15 03:18 libOmxVdec.so
-rw-r--r-- root     root        78188 2012-03-15 03:18 libOmxVenc.so
-rw-r--r-- root     root        59128 2012-03-15 03:18 libOmxWmaDec.so
-rw-r--r-- root     root         5548 2012-03-15 03:18 libOpenMAXAL.so
-rw-r--r-- root     root         9680 2012-03-15 03:18 libOpenSLES.so
-rw-r--r-- root     root       251728 2012-03-15 03:18 libOpenVG.so
-rw-r--r-- root     root         9676 2012-03-15 03:18 libQcomUI.so
-rw-r--r-- root     root       524628 2012-03-15 03:18 libRS.so
-rw-r--r-- root     root         5432 2012-03-15 03:18 libSR_AudioIn.so
-rw-r--r-- root     root        59124 2012-03-15 03:18 liba2dp.so
-rw-r--r-- root     root        60960 2012-03-15 03:18 libandroid.so
-rw-r--r-- root     root       674448 2012-03-15 03:18 libandroid_runtime.so
-rw-r--r-- root     root        70048 2012-03-15 03:18 libandroid_servers.so
-rw-r--r-- root     root         9512 2012-03-15 03:18 libaudioalsa.so
-rw-r--r-- root     root        18212 2012-03-15 03:18 libaudioeffect_jni.so
-rw-r--r-- root     root        13372 2012-03-15 03:18 libaudioeq.so
-rw-r--r-- root     root       258416 2012-03-15 03:18 libaudioflinger.so
-rw-r--r-- root     root         9520 2012-03-15 03:18 libauth.so
-rw-r--r-- root     root      4512772 2012-03-15 03:18 libbcc.so
-rw-r--r-- root     root           20 2012-03-15 03:18 libbcc.so.sha1
-rw-r--r-- root     root       865616 2012-03-15 03:18 libbcinfo.so
-rw-r--r-- root     root         5432 2012-03-15 03:18 libbcm_fm_power.so
-rw-r--r-- root     root       166308 2012-03-15 03:18 libbinder.so
-rw-r--r-- root     root         9624 2012-03-15 03:18 libbluedroid.so
-rw-r--r-- root     root        74900 2012-03-15 03:18 libbluetooth.so
-rw-r--r-- root     root       194868 2012-03-15 03:18 libbluetoothd.so
-rw-r--r-- root     root        13760 2012-03-15 03:18 libbtio.so
-rw-r--r-- root     root        30248 2012-03-15 03:18 libbtl_if.so
-rw-r--r-- root     root       282180 2012-03-15 03:18 libc.so
-rw-r--r-- root     root       125684 2012-03-15 03:18 libcamera_client.so
-rw-r--r-- root     root        55340 2012-03-15 03:18 libcameraservice.so
-rw-r--r-- root     root         5416 2012-03-15 03:18 libchip_management.so
-rw-r--r-- root     root         5396 2012-03-15 03:18 libchip_state.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_imx074_default_video.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_imx074_preview.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_imx074_zsl.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_mt9e013_ar.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_mt9e013_default_video.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_mt9e013_preview.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_mt9e013_video_hfr.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_mt9p012_ar.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_mt9p012_default_video.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_mt9p012_km_default_video.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_mt9p012_km_preview.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_mt9p012_preview.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_mt9t013_default_video.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_mt9t013_preview.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_ov8810_default_video.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_ov8810_preview.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_ov9726_preview.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_ov9726_video.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_qs_s5k4e1_preview.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_qs_s5k4e1_video.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_s5k3e2fx_default_video.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_s5k3e2fx_preview.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_sn12m0pz_default_video.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_sn12m0pz_preview.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_vb6801_default_video.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_vb6801_preview.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_vx6953_default_video.so
-rw-r--r-- root     root        42240 2012-03-15 03:18 libchromatix_vx6953_preview.so
-rw-r--r-- root     root      1828736 2012-03-15 03:18 libchromium_net.so
-rw-r--r-- root     root        81308 2012-03-15 03:18 libclcore.bc
-rw-r--r-- root     root       231220 2012-03-15 03:18 libcm.so
-rw-r--r-- root     root         5404 2012-03-15 03:18 libcommondefs.so
-rw-r--r-- root     root         9444 2012-03-15 03:18 libcontrast.so
-rw-r--r-- root     root       826212 2012-03-15 03:18 libcrypto.so
-rw-r--r-- root     root         5420 2012-03-15 03:18 libctest.so
-rw-r--r-- root     root        63836 2012-03-15 03:18 libcutils.so
-rw-r--r-- root     root       306024 2012-03-15 03:18 libdbus.so
-rw-r--r-- root     root         5540 2012-03-15 03:18 libdefcontainer_jni.so
-rw-r--r-- root     root        22472 2012-03-15 03:18 libdiag.so
-rw-r--r-- root     root        13736 2012-03-15 03:18 libdiskconfig.so
-rw-r--r-- root     root         5444 2012-03-15 03:18 libdivxdrmdecrypt.so
-rw-r--r-- root     root         9476 2012-03-15 03:18 libdl.so
-rw-r--r-- root     root        34396 2012-03-15 03:18 libdrm1.so
-rw-r--r-- root     root        13964 2012-03-15 03:18 libdrm1_jni.so
-rw-r--r-- root     root        92772 2012-03-15 03:18 libdrmframework.so
-rw-r--r-- root     root        27312 2012-03-15 03:18 libdrmframework_jni.so
-rw-r--r-- root     root        61724 2012-03-15 03:18 libdsi_netctrl.so
-rw-r--r-- root     root        30132 2012-03-15 03:18 libdsm.so
-rw-r--r-- root     root       439908 2012-03-15 03:18 libdsnet.so
-rw-r--r-- root     root       116944 2012-03-15 03:18 libdsprofile.so
-rw-r--r-- root     root        94812 2012-03-15 03:18 libdss.so
-rw-r--r-- root     root       343876 2012-03-15 03:18 libdssock.so
-rw-r--r-- root     root        31100 2012-03-15 03:18 libdsutils.so
-rw-r--r-- root     root       753840 2012-03-15 03:18 libdvm.so
-rw-r--r-- root     root         9672 2012-03-15 03:18 libeffects.so
-rw-r--r-- root     root         9832 2012-03-15 03:18 libemoji.so
-rw-r--r-- root     root        45140 2012-03-15 03:18 libexif.so
-rw-r--r-- root     root        80440 2012-03-15 03:18 libexpat.so
-rw-r--r-- root     root        51692 2012-03-15 03:18 libext4_utils.so
-rw-r--r-- root     root       914164 2012-03-15 03:18 libfacelock_jni.so
-rw-r--r-- root     root       109556 2012-03-15 03:18 libfilterfw.so
-rw-r--r-- root     root       562864 2012-03-15 03:18 libfilterpack_facedetect.so
-rw-r--r-- root     root         5404 2012-03-15 03:18 libfilterpack_imageproc.so
-rw-r--r-- root     root      1103368 2012-03-15 03:18 libflint_engine_jni_api.so
-rw-r--r-- root     root         5492 2012-03-15 03:18 libfm_hal.so
-rw-r--r-- root     root         5524 2012-03-15 03:18 libfm_volume.so
-rw-r--r-- root     root         9560 2012-03-15 03:18 libfm_wan_api.so
-rw-r--r-- root     root       230652 2012-03-15 03:18 libfotaagent.so
-rw-r--r-- root     root      1798488 2012-03-15 03:18 libfrsdk.so
-rw-r--r-- root     root        14720 2012-03-15 03:18 libgabi++.so
-rw-r--r-- root     root        18456 2012-03-15 03:18 libgemini.so
-rw-r--r-- root     root         5396 2012-03-15 03:18 libgenlock.so
-rw-r--r-- root     root       379240 2012-03-15 03:18 libglib.so
-rw-r--r-- root     root       487640 2012-03-15 03:18 libgps.so
-rw-r--r-- root     root        66920 2012-03-15 03:18 libgsdi_exp.so
-rw-r--r-- root     root        46904 2012-03-15 03:18 libgsl.so
-rw-r--r-- root     root        62912 2012-03-15 03:18 libgstk_exp.so
-rw-r--r-- root     root       172712 2012-03-15 03:18 libgui.so
-rw-r--r-- root     root         5548 2012-03-15 03:18 libhardware.so
-rw-r--r-- root     root        22340 2012-03-15 03:18 libhardware_legacy.so
-rw-r--r-- root     root       259948 2012-03-15 03:18 libharfbuzz.so
-rw-r--r-- root     root         5444 2012-03-15 03:18 libhwrpc.so
-rw-r--r-- root     root       147088 2012-03-15 03:18 libhwui.so
-rw-r--r-- root     root      1195220 2012-03-15 03:18 libicui18n.so
-rw-r--r-- root     root      1005916 2012-03-15 03:18 libicuuc.so
-rw-r--r-- root     root         9432 2012-03-15 03:18 libidl.so
-rw-r--r-- root     root       230964 2012-03-15 03:18 libinput.so
-rw-r--r-- root     root       172788 2012-03-15 03:18 libinputcore-2.so
-rw-r--r-- root     root        24032 2012-03-15 03:18 libiprouteutil.so
-rw-r--r-- root     root      3456600 2012-03-15 03:18 libjni_hwime.so
-rw-r--r-- root     root        30068 2012-03-15 03:18 libjni_latinime.so
-rw-r--r-- root     root       178724 2012-03-15 03:18 libjni_mosaic.so
-rw-r--r-- root     root         5344 2012-03-15 03:18 libjnigraphics.so
-rw-r--r-- root     root       227340 2012-03-15 03:18 libjpeg.so
-rw-r--r-- root     root        26220 2012-03-15 03:18 libloc-rpc.so
-rw-r--r-- root     root        26220 2012-03-15 03:18 libloc_api-rpc-qc.so
-rw-r--r-- root     root        31560 2012-03-15 03:18 libloc_ext.so
-rw-r--r-- root     root        13820 2012-03-15 03:18 liblog.so
-rw-r--r-- root     root        87344 2012-03-15 03:18 libm.so
-rw-r--r-- root     root       435892 2012-03-15 03:18 libmedia.so
-rw-r--r-- root     root        87384 2012-03-15 03:18 libmedia_jni.so
-rw-r--r-- root     root       225440 2012-03-15 03:18 libmediaplayerservice.so
-rw-r--r-- root     root        22544 2012-03-15 03:18 libmemalloc.so
-rw-r--r-- root     root        25900 2012-03-15 03:18 libmm-abl.so
-rw-r--r-- root     root         9492 2012-03-15 03:18 libmm-color-convertor.so
-rw-r--r-- root     root        14944 2012-03-15 03:18 libmm-omxcore.so
-rw-r--r-- root     root        87648 2012-03-15 03:18 libmmgsdilib.so
-rw-r--r-- root     root       555868 2012-03-15 03:18 libmmipl.so
-rw-r--r-- root     root        56112 2012-03-15 03:18 libmmitest.so
-rw-r--r-- root     root       153048 2012-03-15 03:18 libmmjpeg.so
-rw-r--r-- root     root        75192 2012-03-15 03:18 libmtp.so
-rw-r--r-- root     root        34232 2012-03-15 03:18 libmvs.so
-rw-r--r-- root     root       218320 2012-03-15 03:18 libnativehelper.so
-rw-r--r-- root     root        13756 2012-03-15 03:18 libnetlink.so
-rw-r--r-- root     root        32480 2012-03-15 03:18 libnetmgr.so
-rw-r--r-- root     root        22020 2012-03-15 03:18 libnetutils.so
-rw-r--r-- root     root         5372 2012-03-15 03:18 libnfc_ndef.so
-rw-r--r-- root     root        58824 2012-03-15 03:18 libnv.so
-rw-r--r-- root     root         9560 2012-03-15 03:18 liboem_rapi.so
-rw-r--r-- root     root       460140 2012-03-15 03:18 liboemcamera.so
-rw-r--r-- root     root         9576 2012-03-15 03:18 liboeminfo.so
-rw-r--r-- root     root        93116 2012-03-15 03:18 liboncrpc.so
-rw-r--r-- root     root        26200 2012-03-15 03:18 liboverlay.so
-rw-r--r-- root     root        42460 2012-03-15 03:18 libpbmlib.so
-rw-r--r-- root     root        71116 2012-03-15 03:18 libpdapi.so
-rw-r--r-- root     root        17824 2012-03-15 03:18 libpdsm_atl.so
-rw-r--r-- root     root       291684 2012-03-15 03:18 libpicowrapper.so
-rw-r--r-- root     root        17756 2012-03-15 03:18 libping_mdm.so
-rw-r--r-- root     root       112924 2012-03-15 03:18 libpixelflinger.so
-rw-r--r-- root     root         9520 2012-03-15 03:18 libplayready.so
-rw-r--r-- root     root        95992 2012-03-15 03:18 libpng.so
-rw-r--r-- root     root         5560 2012-03-15 03:18 libpower.so
-rw-r--r-- root     root        14956 2012-03-15 03:18 libpowermanager.so
-rw-r--r-- root     root        18548 2012-03-15 03:18 libprojectmenu.so
-rw-r--r-- root     root         5648 2012-03-15 03:18 libqc-opt.so
-rw-r--r-- root     root        29276 2012-03-15 03:18 libqdp.so
-rw-r--r-- root     root       134164 2012-03-15 03:18 libqmi.so
-rw-r--r-- root     root        27956 2012-03-15 03:18 libqmiservices.so
-rw-r--r-- root     root         5320 2012-03-15 03:18 libqueue.so
-rw-r--r-- root     root         5392 2012-03-15 03:18 libreference-cdma-sms.so
-rw-r--r-- root     root        22220 2012-03-15 03:18 libreference-ril.so
-rw-r--r-- root     root      1222884 2012-03-15 03:18 libril-qc-1.so
-rw-r--r-- root     root       724996 2012-03-15 03:18 libril-qc-qmi-1.so
-rw-r--r-- root     root         5372 2012-03-15 03:18 libril-qcril-hook-oem.so
-rw-r--r-- root     root        40808 2012-03-15 03:18 libril.so
-rw-r--r-- root     root        26292 2012-03-15 03:18 librpc.so
-rw-r--r-- root     root        23448 2012-03-15 03:18 librs_jni.so
-rw-r--r-- root     root       105424 2012-03-15 03:18 librtp_jni.so
-rw-r--r-- root     root      1413592 2012-03-15 03:18 libsc-a2xx.so
-rw-r--r-- root     root        80992 2012-03-15 03:18 libsensorservice.so
-rw-r--r-- root     root      1185340 2012-03-15 03:18 libskia.so
-rw-r--r-- root     root       322296 2012-03-15 03:18 libsonivox.so
-rw-r--r-- root     root        26832 2012-03-15 03:18 libsoundpool.so
-rw-r--r-- root     root        15388 2012-03-15 03:18 libspeexresampler.so
-rw-r--r-- root     root       101496 2012-03-15 03:18 libspeexwrapper.so
-rw-r--r-- root     root       335088 2012-03-15 03:18 libsqlite.so
-rw-r--r-- root     root        26160 2012-03-15 03:18 libsqlite_jni.so
-rw-r--r-- root     root       351668 2012-03-15 03:18 libsrec_jni.so
-rw-r--r-- root     root       187292 2012-03-15 03:18 libssl.so
-rw-r--r-- root     root      1362028 2012-03-15 03:18 libstagefright.so
-rw-r--r-- root     root        50672 2012-03-15 03:18 libstagefright_amrnb_common.so
-rw-r--r-- root     root        21760 2012-03-15 03:18 libstagefright_avc_common.so
-rw-r--r-- root     root         5332 2012-03-15 03:18 libstagefright_enc_common.so
-rw-r--r-- root     root        43748 2012-03-15 03:18 libstagefright_foundation.so
-rw-r--r-- root     root        84172 2012-03-15 03:18 libstagefright_omx.so
-rw-r--r-- root     root       202984 2012-03-15 03:18 libstagefright_soft_aacdec.so
-rw-r--r-- root     root        96532 2012-03-15 03:18 libstagefright_soft_amrdec.so
-rw-r--r-- root     root        14152 2012-03-15 03:18 libstagefright_soft_g711dec.so
-rw-r--r-- root     root       113004 2012-03-15 03:18 libstagefright_soft_h264dec.so
-rw-r--r-- root     root        63524 2012-03-15 03:18 libstagefright_soft_mp3dec.so
-rw-r--r-- root     root        92596 2012-03-15 03:18 libstagefright_soft_mpeg4dec.so
-rw-r--r-- root     root        18324 2012-03-15 03:18 libstagefright_soft_vorbisdec.so
-rw-r--r-- root     root       113532 2012-03-15 03:18 libstagefright_soft_vpxdec.so
-rw-r--r-- root     root         9504 2012-03-15 03:18 libstagefright_yuv.so
-rw-r--r-- root     root         5580 2012-03-15 03:18 libstagefrighthw.so
-rw-r--r-- root     root         5448 2012-03-15 03:18 libstdc++.so
-rw-r--r-- root     root       211104 2012-03-15 03:18 libstlport.so
-rw-r--r-- root     root       159548 2012-03-15 03:18 libsurfaceflinger.so
-rw-r--r-- root     root         5188 2012-03-15 03:18 libsurfaceflinger_client.so
-rw-r--r-- root     root        10044 2012-03-15 03:18 libsystem_server.so
-rw-r--r-- root     root        18156 2012-03-15 03:18 libsysutils.so
-rw-r--r-- root     root         5452 2012-03-15 03:18 libthread_db.so
-rw-r--r-- root     root         5456 2012-03-15 03:18 libtilerenderer.so
-rw-r--r-- root     root         9872 2012-03-15 03:18 libttscompat.so
-rw-r--r-- root     root       199900 2012-03-15 03:18 libttspico.so
-rw-r--r-- root     root        91352 2012-03-15 03:18 libui.so
-rw-r--r-- root     root         9528 2012-03-15 03:18 libuim.so
-rw-r--r-- root     root         9620 2012-03-15 03:18 libusbhost.so
-rw-r--r-- root     root       190116 2012-03-15 03:18 libutils.so
-rw-r--r-- root     root        30424 2012-03-15 03:18 libvariablespeed.so
-rw-r--r-- root     root      3968488 2012-03-15 03:18 libvideochat_jni.so
-rw-r--r-- root     root        87660 2012-03-15 03:18 libvideochat_stabilize.so
-rw-r--r-- root     root       313624 2012-03-15 03:18 libvideoeditor_jni.so
-rw-r--r-- root     root       156140 2012-03-15 03:18 libvideoeditorplayer.so
-rw-r--r-- root     root        13664 2012-03-15 03:18 libvoem_if.so
-rw-r--r-- root     root        13644 2012-03-15 03:18 libvoicesearch.so
-rw-r--r-- root     root       100888 2012-03-15 03:18 libvorbisidec.so
-rw-r--r-- root     root      7719000 2012-03-15 03:18 libwebcore.so
-rw-r--r-- root     root       275748 2012-03-15 03:18 libwebrtc_audio_preprocessing.so
-rw-r--r-- root     root       167704 2012-03-15 03:18 libwilhelm.so
-rw-r--r-- root     root       103776 2012-03-15 03:18 libwms.so
-rw-r--r-- root     root        46380 2012-03-15 03:18 libwmsts.so
-rw-r--r-- root     root         9640 2012-03-15 03:18 libwpa_client.so
-rw-r--r-- root     root        95920 2012-03-15 03:18 libz.so
drwxr-xr-x root     root              2012-03-15 03:18 modules
drwxr-xr-x root     root              2012-03-15 03:18 soundfx

/system/lib/bluez-plugin:
-rw-r--r-- root     root       142508 2012-03-15 03:18 audio.so
-rw-r--r-- root     root        22680 2012-03-15 03:18 input.so
-rw-r--r-- root     root        22940 2012-03-15 03:18 network.so

/system/lib/egl:
-rw-r--r-- root     root           26 2012-03-15 03:18 egl.cfg
-rw-r--r-- root     root        22160 2012-03-15 03:18 eglsubAndroid.so
-rw-r--r-- root     root       109528 2012-03-15 03:18 libEGL_adreno200.so
-rw-r--r-- root     root        81440 2012-03-15 03:18 libGLES_android.so
-rw-r--r-- root     root       192752 2012-03-15 03:18 libGLESv1_CM_adreno200.so
-rw-r--r-- root     root       554772 2012-03-15 03:18 libGLESv2_adreno200.so
-rw-r--r-- root     root       211032 2012-03-15 03:18 libq3dtools_adreno200.so

/system/lib/hw:
-rw-r--r-- root     root         5636 2012-03-15 03:18 audio.primary.default.so
-rw-r--r-- root     root        72932 2012-03-15 03:18 audio.primary.msm7k.so
-rw-r--r-- root     root        48100 2012-03-15 03:18 audio_policy.default.so
-rw-r--r-- root     root        64504 2012-03-15 03:18 audio_policy.msm7k.so
-rw-r--r-- root     root       148092 2012-03-15 03:18 camera.msm7k.so
-rw-r--r-- root     root        18040 2012-03-15 03:18 copybit.msm7k.so
-rw-r--r-- root     root        44088 2012-03-15 03:18 gps.default.so
-rw-r--r-- root     root        10180 2012-03-15 03:18 gralloc.default.so
-rw-r--r-- root     root        22256 2012-03-15 03:18 gralloc.msm7k.so
-rw-r--r-- root     root         9784 2012-03-15 03:18 hwcomposer.msm7k.so
-rw-r--r-- root     root        13988 2012-03-15 03:18 libbcmfm_if.so
-rw-r--r-- root     root         9824 2012-03-15 03:18 lights.msm7k.so
-rw-r--r-- root     root        23240 2012-03-15 03:18 sensors.default.so

/system/lib/modules:
-rw-r--r-- root     root       104937 2012-03-15 03:18 ansi_cprng.ko
-rw-r--r-- root     root       215142 2012-03-15 03:18 cls_flow.ko
-rw-r--r-- root     root        92610 2012-03-15 03:18 cpaccess.ko
-rw-r--r-- root     root        81439 2012-03-15 03:18 dal_remotetest.ko
-rw-r--r-- root     root       105264 2012-03-15 03:18 dma_test.ko
-rw-r--r-- root     root        75466 2012-03-15 03:18 evbug.ko
-rw-r--r-- root     root       206957 2012-03-15 03:18 gspca_main.ko
-rw-r--r-- root     root       102943 2012-03-15 03:18 librasdioif.ko
-rw-r--r-- root     root        70781 2012-03-15 03:18 mtd_erasepart.ko
-rw-r--r-- root     root        26114 2012-03-15 03:18 mtd_nandecctest.ko
-rw-r--r-- root     root        83826 2012-03-15 03:18 mtd_oobtest.ko
-rw-r--r-- root     root        87477 2012-03-15 03:18 mtd_pagetest.ko
-rw-r--r-- root     root        74789 2012-03-15 03:18 mtd_readtest.ko
-rw-r--r-- root     root        88544 2012-03-15 03:18 mtd_speedtest.ko
-rw-r--r-- root     root        80773 2012-03-15 03:18 mtd_stresstest.ko
-rw-r--r-- root     root        84465 2012-03-15 03:18 mtd_subpagetest.ko
-rw-r--r-- root     root        91493 2012-03-15 03:18 mtd_torturetest.ko
-rw-r--r-- root     root       153734 2012-03-15 03:18 qce.ko
-rw-r--r-- root     root       162234 2012-03-15 03:18 qcedev.ko
-rw-r--r-- root     root       279056 2012-03-15 03:18 qcrypto.ko
-rw-r--r-- root     root        70315 2012-03-15 03:18 reset_modem.ko
-rw-r--r-- root     root       190254 2012-03-15 03:18 sch_dsmark.ko
-rw-r--r-- root     root        32668 2012-03-15 03:18 scsi_wait_scan.ko

/system/lib/soundfx:
-rw-r--r-- root     root        13996 2012-03-15 03:18 libaudiopreprocessing.so
-rw-r--r-- root     root        71940 2012-03-15 03:18 libbundlewrapper.so
-rw-r--r-- root     root        30180 2012-03-15 03:18 libreverbwrapper.so
-rw-r--r-- root     root         9652 2012-03-15 03:18 libvisualizer.so

/system/usr:
drwxr-xr-x root     root              2012-03-15 03:18 icu
drwxr-xr-x root     root              2012-03-15 03:18 idc
drwxr-xr-x root     root              2012-03-15 03:18 keychars
drwxr-xr-x root     root              2012-03-15 03:18 keylayout
drwxr-xr-x root     root              2012-03-15 03:18 share
drwxr-xr-x root     root              2012-03-15 03:18 srec

/system/usr/icu:
-rw-r--r-- root     root      7058080 2012-03-15 03:18 icudt46l.dat

/system/usr/idc:
-rw-r--r-- root     root          869 2012-03-15 03:18 qwerty.idc
-rw-r--r-- root     root          870 2012-03-15 03:18 qwerty2.idc

/system/usr/keychars:
-rw-r--r-- root     root        17722 2012-03-15 03:18 Generic.kcm
-rw-r--r-- root     root        15149 2012-03-15 03:18 Virtual.kcm
-rw-r--r-- root     root        15840 2012-03-15 03:18 qwerty.kcm
-rw-r--r-- root     root        15710 2012-03-15 03:18 qwerty2.kcm

/system/usr/keylayout:
-rw-r--r-- root     root         1862 2012-03-15 03:18 7k_handset.kl
-rw-r--r-- root     root          894 2012-03-15 03:18 AVRCP.kl
-rw-r--r-- root     root         9055 2012-03-15 03:18 Generic.kl
-rw-r--r-- root     root         1293 2012-03-15 03:18 Vendor_045e_Product_028e.kl
-rw-r--r-- root     root         1027 2012-03-15 03:18 Vendor_046d_Product_c216.kl
-rw-r--r-- root     root         1325 2012-03-15 03:18 Vendor_046d_Product_c294.kl
-rw-r--r-- root     root         1392 2012-03-15 03:18 Vendor_046d_Product_c299.kl
-rw-r--r-- root     root         2793 2012-03-15 03:18 Vendor_046d_Product_c532.kl
-rw-r--r-- root     root         1458 2012-03-15 03:18 Vendor_054c_Product_0268.kl
-rw-r--r-- root     root         2409 2012-03-15 03:18 Vendor_05ac_Product_0239.kl
-rw-r--r-- root     root         1994 2012-03-15 03:18 Vendor_22b8_Product_093d.kl
-rw-r--r-- root     root          733 2012-03-15 03:18 msm_tma300_ts.kl
-rw-r--r-- root     root         2577 2012-03-15 03:18 qwerty.kl
-rw-r--r-- root     root         3894 2012-03-15 03:18 surf_keypad.kl
-rw-r--r-- root     root         3894 2012-03-15 03:18 touchscreen-keypad.kl

/system/usr/share:
drwxr-xr-x root     root              2012-03-15 03:18 bmd
drwxr-xr-x root     root              2012-03-15 03:18 zoneinfo

/system/usr/share/bmd:
-rw-r--r-- root     root        12862 2012-03-15 03:18 RFFspeed_501.bmd
-rw-r--r-- root     root        19586 2012-03-15 03:18 RFFstd_501.bmd

/system/usr/share/zoneinfo:
-rw-r--r-- root     root       480654 2012-03-15 03:18 zoneinfo.dat
-rw-r--r-- root     root        29900 2012-03-15 03:18 zoneinfo.idx
-rw-r--r-- root     root            6 2012-03-15 03:18 zoneinfo.version

/system/usr/srec:
drwxr-xr-x root     root              2012-03-15 03:18 config

/system/usr/srec/config:
drwxr-xr-x root     root              2012-03-15 03:18 en.us

/system/usr/srec/config/en.us:
-rw-r--r-- root     root         4623 2012-03-15 03:18 baseline.par
-rw-r--r-- root     root         4896 2012-03-15 03:18 baseline11k.par
-rw-r--r-- root     root         4895 2012-03-15 03:18 baseline8k.par
drwxr-xr-x root     root              2012-03-15 03:18 dictionary
drwxr-xr-x root     root              2012-03-15 03:18 g2p
drwxr-xr-x root     root              2012-03-15 03:18 grammars
drwxr-xr-x root     root              2012-03-15 03:18 models

/system/usr/srec/config/en.us/dictionary:
-rw-r--r-- root     root          254 2012-03-15 03:18 basic.ok
-rw-r--r-- root     root       628151 2012-03-15 03:18 cmu6plus.ok.zip
-rw-r--r-- root     root          419 2012-03-15 03:18 enroll.ok

/system/usr/srec/config/en.us/g2p:
-rw-r--r-- root     root        22693 2012-03-15 03:18 en-US-ttp.data

/system/usr/srec/config/en.us/grammars:
-rw-r--r-- root     root        55581 2012-03-15 03:18 VoiceDialer.g2g
-rw-r--r-- root     root          622 2012-03-15 03:18 boolean.g2g
-rw-r--r-- root     root         1395 2012-03-15 03:18 phone_type_choice.g2g

/system/usr/srec/config/en.us/models:
-rw-r--r-- root     root        42996 2012-03-15 03:18 generic.swiarb
-rw-r--r-- root     root        10954 2012-03-15 03:18 generic11.lda
-rw-r--r-- root     root       286565 2012-03-15 03:18 generic11_f.swimdl
-rw-r--r-- root     root       287087 2012-03-15 03:18 generic11_m.swimdl
-rw-r--r-- root     root        10954 2012-03-15 03:18 generic8.lda
-rw-r--r-- root     root       280321 2012-03-15 03:18 generic8_f.swimdl
-rw-r--r-- root     root       283917 2012-03-15 03:18 generic8_m.swimdl

/system/vendor:
drwxr-xr-x root     shell             2012-03-15 03:18 firmware
drwxr-xr-x root     shell             2012-03-15 03:18 pittpatt

/system/vendor/firmware:
lrw-r--r-- root     root              2012-03-15 03:18 hdcp.keys -> /factory/hdcp.keys

/system/vendor/pittpatt:
drwxr-xr-x root     shell             2012-03-15 03:18 models

/system/vendor/pittpatt/models:
drwxr-xr-x root     shell             2012-03-15 03:18 detection
drwxr-xr-x root     shell             2012-03-15 03:18 recognition

/system/vendor/pittpatt/models/detection:
drwxr-xr-x root     shell             2012-03-15 03:18 multi_pose_face_landmark_detectors.3
drwxr-xr-x root     shell             2012-03-15 03:18 yaw_roll_face_detectors.3

/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3:
drwxr-xr-x root     shell             2012-03-15 03:18 left_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2
drwxr-xr-x root     shell             2012-03-15 03:18 left_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2
drwxr-xr-x root     shell             2012-03-15 03:18 left_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2
drwxr-xr-x root     shell             2012-03-15 03:18 nose_base-y0-yi45-p0-pi45-r0-ri20.2d_n2
drwxr-xr-x root     shell             2012-03-15 03:18 nose_base-y0-yi45-p0-pi45-rn7-ri20.2d_n2
drwxr-xr-x root     shell             2012-03-15 03:18 nose_base-y0-yi45-p0-pi45-rp7-ri20.2d_n2
drwxr-xr-x root     shell             2012-03-15 03:18 right_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2
drwxr-xr-x root     shell             2012-03-15 03:18 right_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2
drwxr-xr-x root     shell             2012-03-15 03:18 right_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2

/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2:
-rw-r--r-- root     root       750156 2012-03-15 03:18 full_model.bin

/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2:
-rw-r--r-- root     root       767572 2012-03-15 03:18 full_model.bin

/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/left_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2:
-rw-r--r-- root     root       729276 2012-03-15 03:18 full_model.bin

/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-r0-ri20.2d_n2:
-rw-r--r-- root     root       775036 2012-03-15 03:18 full_model.bin

/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-rn7-ri20.2d_n2:
-rw-r--r-- root     root       737512 2012-03-15 03:18 full_model.bin

/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/nose_base-y0-yi45-p0-pi45-rp7-ri20.2d_n2:
-rw-r--r-- root     root       723856 2012-03-15 03:18 full_model.bin

/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2:
-rw-r--r-- root     root       752764 2012-03-15 03:18 full_model.bin

/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2:
-rw-r--r-- root     root       761436 2012-03-15 03:18 full_model.bin

/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.3/right_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2:
-rw-r--r-- root     root       736196 2012-03-15 03:18 full_model.bin

/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3:
drwxr-xr-x root     shell             2012-03-15 03:18 head-y0-yi45-p0-pi45-r0-ri30.4a
drwxr-xr-x root     shell             2012-03-15 03:18 head-y0-yi45-p0-pi45-rn30-ri30.5
drwxr-xr-x root     shell             2012-03-15 03:18 head-y0-yi45-p0-pi45-rp30-ri30.5

/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-r0-ri30.4a:
-rw-r--r-- root     root      1692832 2012-03-15 03:18 full_model.bin

/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-rn30-ri30.5:
-rw-r--r-- root     root      1584592 2012-03-15 03:18 full_model.bin

/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.3/head-y0-yi45-p0-pi45-rp30-ri30.5:
-rw-r--r-- root     root      1676500 2012-03-15 03:18 full_model.bin

/system/vendor/pittpatt/models/recognition:
drwxr-xr-x root     shell             2012-03-15 03:18 face.face.y0-y0-22-b-N

/system/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N:
-rw-r--r-- root     root     11981284 2012-03-15 03:18 full_model.bin

/system/wifi:
-rw-r--r-- root     root          228 2012-03-15 03:18 bcm_loadecho.sh
-rw-r--r-- root     root          249 2012-03-15 03:18 bcm_loadecho_4330.sh
-rw-r--r-- root     root          114 2012-03-15 03:18 bcm_loadipf.sh
-rw-r--r-- root     root          130 2012-03-15 03:18 bcm_loadipf_4330.sh
-rw-r--r-- root     root           68 2012-03-15 03:18 connectap.sh
-rw-r--r-- root     root           73 2012-03-15 03:18 connectap_4330.sh
-rw-r--r-- root     root       260345 2012-03-15 03:18 firmware.bin
-rw-r--r-- root     root       268378 2012-03-15 03:18 firmware_apsta.bin
-rw-r--r-- root     root       264318 2012-03-15 03:18 firmware_both.bin
-rw-r--r-- root     root       244512 2012-03-15 03:18 firmware_test.bin
-rw-r--r-- root     root       194160 2012-03-15 03:18 fw_4330_b2.bin
-rw-r--r-- root     root       195418 2012-03-15 03:18 fw_4330_b2_test.bin
-rw-r--r-- root     root        27136 2012-03-15 03:18 iwconfig
-rw-r--r-- root     root        31564 2012-03-15 03:18 iwlist
-rw-r--r-- root     root        13984 2012-03-15 03:18 iwpriv
-rw-r--r-- root     root          720 2012-03-15 03:18 nvram.txt
-rw-r--r-- root     root          725 2012-03-15 03:18 nvram_4330.txt
-rw-r--r-- root     root          638 2012-03-15 03:18 nvram_4330_MSM8255_U8680.txt
-rw-r--r-- root     root          638 2012-03-15 03:18 nvram_4330_MSM8255_U8730.txt
-rw-r--r-- root     root          720 2012-03-15 03:18 nvram_MSM8255_U8800-PRO.txt
-rw-r--r-- root     root          720 2012-03-15 03:18 nvram_MSM8255_U8820.txt
-rw-r--r-- root     root         5616 2012-03-15 03:18 udp_server

/system/xbin:
-rwxr-xr-x root     shell       59392 2012-03-15 03:18 dexdump
